{
  "name": "citra-web",
  "version": "1.0.0",
  "description": "The Citra Official Website",
  "author": "",
  "license": "GPLv3",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.3",
    "gulp-gh-pages": "^0.5.4",
    "gulp-htmlmin": "^3.0.0",
    "gulp-image-resize": "^0.12.0",
    "gulp-md5-plus": "^0.2.5",
    "postcss-cssnext": "^2.9.0",
    "postcss-import": "^8.2.0",
    "rimraf": "^2.6.1"
  }
}
