{
  "name": "citra-web",
  "version": "1.0.0",
  "description": "The Citra Official Website",
  "author": "",
  "license": "AGPL-3.0-only",
  "scripts": {
    "build": "gulp all --production",
    "serve": "gulp all"
  },
  "dependencies": {
    "bootstrap-sass": "^3.4.1",
    "browser-sync": "^2.26.14",
    "cssnano": "^5.0.2",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-image-resize": "^0.13.1",
    "gulp-md5-plus": "^1.0.3",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-util": "^3.0.8",
    "merge-stream": "^2.0.0",
    "postcss": "^8.2",
    "yarn": "^1.22.10"
  }
}
