{
  "name": "citra-downloads",
  "version": "1.0.0",
  "description": "Used in Citra Hugo to generate a Qt Installer Framework repository.",
  "homepage": "https://citra-emu.org/",
  "author": "Selby <jselby@jselby.net>",
  "main": "app.js",
  "dependencies": {
    "7zip-bin": "^2.1.0",
    "execa": "^0.7.0",
    "fs-extra": "^4.0.0",
    "request-promise": "^4.2.1",
    "sha1-file": "^1.0.0",
    "xml": "^1.0.1"
  },
  "preferGlobal": false,
  "private": true,
  "license": "GPLv3"
}
